version: 0.0.{build}

platform: Any CPU
configuration: Release

build_script:
  - ps: echo 'Starting'
  - ps: copy 'C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETPortable\v4.5\Profile\Profile259' Profile259
  - ps: echo 'Finished'

artifacts:
  - path: Profile259
    name: Profile259
