version: 0.0.{build}

platform: Any CPU
configuration: Release

build_script:
  - ps: echo 'Starting'
  - cmd: 7z a Profile259.zip "C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETPortable\v4.5\Profile\Profile259"
  - ps: echo 'Finished'

artifacts:
  - path: Profile259.zip
