version: 0.0.{build}

platform: Any CPU
configuration: Release

build_script:
  - ps: echo 'Starting'
  - cmd: dir "C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile"
  - cmd: dir "C:\Program Files (x86)\MSBuild\SyntaxTree"
  - ps: echo 'Finished'

